epv.aim.application.id=31275-A-DEV
epv.aim.safe.db=141-A4-BA0-A-A-31275-001
epv.aim.folder=root
epv.aim.safe.cassandra=M1-A8-13A0-A-A-31275-000
epv.aim.object.cassandra=Directory-Mm1L-eDirectoryDev-corpldap.jpmchase.net-N675910
epv.aim.user.cassandra=N675910
epv.aim.enabled=false
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.ssl=true
cassandra.username=
cassandra.password=
cassandra.keyspace=mykeyspace
cassandra.keyspace-name=przuSty
cassandra.tables.count=99
cassandra.pool.core.connections=4
cassandra.pool.max.connections=10
cassandra.pool.max.requests.local=32
cassandra.pool.max.requests.remote=2000
cassandra.read.timeout.millis=60000
cassandra.connect.timeout.millis=10000
cassandra.heartbeat.interval.seconds=600
cassandra.pool.max.connections.remote=4
cassandra.pool.core.connections.remote=2
cassandra.policy.retry.write=3
cassandra.policy.retry.read=3
cassandra.policy.retry.unavailable=2