# NextGenKB

MyImages/: .project
MyNotes/: .project
MyTutorialDoc/: .project  (+1 more)
avro-nextgen/avro-file-writer/: .project  bdperson-test.avro  pom.xml
avro-nextgen/avro-file-writer/src/main/java/com/prabuddha/poc/avro/autogen/: BdPerson.java
avro-nextgen/avro-file-writer/src/main/java/com/prabuddha/poc/avro/service/: AvroFileWriter.java
avro-nextgen/avro-file-writer/src/main/java/com/prabuddha/poc/avro/util/: PersonDataPopulator.java
avro-nextgen/avro-file-writer/src/main/schema/: person.avsc
cassandra-nextgen/cassandra-rest/: DataPrepGuide.txt  pom.xml
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/: CASBootApplication.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/config/: DataConfig.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/controller/: EmployeeResourceController.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/model/: CassandraModel.java  EmployeeCW.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/properties/: CassandraConfigProperties.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/repository/: CassandraRepository.java  EmployeeRepository.java
cassandra-nextgen/cassandra-rest/src/main/java/com/prabuddha/poc/cassandra/service/: EmployeeService.java
cassandra-nextgen/cassandra-rest/src/main/resources/: application-dev.properties  applicationContext.xml
ejb-parent/: ReadMe.txt  pom.xml
ejb-parent/ejb-client/: pom.xml
ejb-parent/ejb-client/src/main/java/com/prabuddha/poc/ejb/: GlassfishStandaloneClient.java
ejb-parent/ejb-ear/: pom.xml
ejb-parent/ejb-rest/: pom.xml
ejb-parent/ejb-rest/src/main/java/com/prabuddha/poc/ejb/: HelloJAXRSWebService.java  HelloRestApp.java  TimeRestApp.java
ejb-parent/ejb-rest/src/main/webapp/WEB-INF/: web.xml
ejb-parent/ejb-service/: pom.xml
ejb-parent/ejb-service/src/main/java/com/prabuddha/poc/ejb/: HelloSessionBean.java  HelloSessionBeanLocal.java  HelloSessionBeanRemote.java
java-nextgen/: pom.xml
java-nextgen/data-structures/: pom.xml
java-nextgen/data-structures/src/main/java/com/prabuddha/poc/LinkedList/: CyclicSinglyListDetection.java  MiddleElementOfSinglyLinkedList.java
java-nextgen/data-structures/src/main/java/com/prabuddha/poc/btree/: BasicBinaryTree.java
java-nextgen/data-structures/src/main/java/com/prabuddha/poc/graph/: MyGraphV1.java
java-nextgen/data-structures/src/main/java/com/prabuddha/poc/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
java-nextgen/design-pattern/: pom.xml
java-nextgen/design-pattern/src/main/java/com/prabuddha/poc/design/builder/: ClientApp.java  FootballerBuilder.java
java-nextgen/java-spring/: pom.xml
java-nextgen/java-spring-boot/: pom.xml
java-nextgen/java-spring-boot/src/main/java/com/prabuddha/poc/spring/: AOPApplicationMain.java
java-nextgen/java-spring-boot/src/main/java/com/prabuddha/poc/spring/aop/: LogExecutionTime.java  LoggingExecutionTimeAspect.java  ServiceMonitor.java
java-nextgen/java-spring-boot/src/main/java/com/prabuddha/poc/spring/mvc/: SimpleController.java
java-nextgen/java-spring-boot/src/main/java/com/prabuddha/poc/spring/service/: HelloWorldService.java
java-nextgen/java-spring-boot/src/main/resources/: application.properties
java-nextgen/java-spring/src/main/resources/: applicationContext_basic_xml_annotation_config.xml  root.properties
java-nextgen/java-spring/src/test/java/com/prabuddha/poc/spring/basic_java_annotation_config/: CustomerServiceTest.java
java-nextgen/java-spring/src/test/java/com/prabuddha/poc/spring/basic_xml_annotation_config/: CustomerServiceTest.java
java-nextgen/java-spring/src/test/java/com/prabuddha/poc/spring/basic_xml_config/: CustomerServiceTest.java
java-nextgen/java-spring/src/test/java/com/prabuddha/poc/spring/value_annotation/: SpringValueAnnotationTest.java
java-nextgen/java-spring/src/test/resources/: applicationContext_basic_xml_config.xml  test.properties
java-nextgen/java8-misc/: pom.xml
java-nextgen/java8-misc/src/main/java/com/prabuddha/poc/java8/lambda/: InnerClassComparator.java  LambdaComparator.java
java-nextgen/spring-hibernate/: pom.xml  readme.txt
java-nextgen/spring-hibernate/src/main/java/com/prabuddha/poc/spring_hibernate/client/: ApplicationClient.java
java-nextgen/spring-hibernate/src/main/java/com/prabuddha/poc/spring_hibernate/config/: AppConfig.java
java-nextgen/spring-hibernate/src/main/java/com/prabuddha/poc/spring_hibernate/model/: VendorDefectId.java  VendorDefectMapper.java
java-nextgen/spring-hibernate/src/main/java/com/prabuddha/poc/spring_hibernate/repository/: DataRepository.java  DataRepositoryImpl.java
java-nextgen/spring-hibernate/src/main/java/com/prabuddha/poc/spring_hibernate/service/: DataService.java  DataServiceImpl.java
java-nextgen/spring-hibernate/src/main/resources/: applicationContext.xml  db.properties
java-nextgen/thread-scheduler/: pom.xml
java-nextgen/thread-scheduler/src/main/java/com/prabuddha/poc/thread/Project_1/: AppStarter.java
java-nextgen/thread-scheduler/src/main/resources/: Dataset.csv
spark-avro-soccer/: .project  all-leagues.avro  pom.xml
spark-avro-soccer/src/main/java/com/prabuddha/spl/avro/converter/: AvroConverter.java
spark-avro-soccer/src/main/java/com/prabuddha/spl/client/: ApplicationClient.java
spark-avro-soccer/src/main/java/com/prabuddha/spl/service/: SPLDataService.java  SPLDataServiceImpl.java
spark-avro-soccer/src/main/java/com/prabuddha/spl/spark/action/: BaseAction.java  SPLSoccerAction.java  SparkAction.java
spark-avro-soccer/src/main/java/com/prabuddha/spl/util/: AvroFileWriter.java  SPLConstants.java
spark-avro-soccer/src/main/java/com/prabuddha/spl/xmlsoccer/client/: XMLSoccerSPLClient.java  XMLSoccerSPLClientImpl.java
spark-avro-soccer/src/main/resources/: applicationContext.xml
spark-avro-soccer/src/main/schema/: League.avsc
(+80 files in other folders)
