<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prabuddha.poc</groupId>
    <artifactId>java-nextgen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-spring</module>
        <module>thread-scheduler</module>
        <module>design-pattern</module>
        <module>java8-misc</module>
        <module>java-spring-boot</module>
        <module>spring-hibernate</module>
    </modules>

    <name>java-nextgen</name>

</project>
